{
  "name": "techtube",
  "version": "1.0.0",
  "description": "A backend setup for a video platform like youtube, specially used for tech learning purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "video",
    "tech",
    "learning"
  ],
  "author": "Ashfak Asif",
  "license": "ISC"
}
